xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -21.57440;-6.95933;13.99953;,
 -20.91272;-4.14608;15.21819;,
 -8.32076;-4.16276;7.58413;,
 -9.20749;-6.97600;6.51795;,
 -18.73954;0.01224;19.22066;,
 -19.56666;-8.70222;17.69731;,
 -6.51693;-8.71890;9.75300;,
 -5.40851;-0.00444;11.08572;,
 -23.45873;-12.86955;10.52902;,
 -11.73269;-12.88621;3.48175;,
 -21.92208;-16.08998;13.35919;,
 -9.67340;-16.10665;5.95775;,
 -26.27883;-16.81861;5.33505;,
 -15.51190;-16.83528;-1.06226;,
 -25.44721;-21.02631;6.86673;,
 -14.39742;-21.04298;0.27775;,
 -29.60538;-18.20534;-0.79167;,
 -19.96979;-18.22201;-6.42228;,
 -29.60538;-22.75972;-0.79167;,
 -19.96979;-22.77639;-6.42228;,
 -32.93192;-16.81861;-6.91840;,
 -24.42768;-16.83528;-11.78229;,
 -33.76355;-21.02631;-8.45008;,
 -25.54215;-21.04298;-13.12231;,
 -35.75203;-12.86954;-12.11240;,
 -28.20693;-12.88621;-16.32630;,
 -37.28868;-16.08998;-14.94257;,
 -30.26619;-16.10664;-18.80231;,
 -36.43742;-6.94676;-14.17200;,
 -29.53315;-6.96343;-17.95161;,
 -38.44512;-8.68965;-17.86980;,
 -32.22372;-8.70632;-21.18667;,
 -37.09909;-4.13352;-15.39068;,
 -30.41989;-4.15019;-19.01779;,
 -39.27227;0.02480;-19.39314;,
 -33.33215;0.00813;-22.51939;,
 -36.82357;-6.97155;18.88673;,
 -36.55303;-4.15830;20.24681;,
 -35.66452;0.00002;24.71368;,
 -36.00269;-8.71444;23.01359;,
 -37.59400;-12.88177;15.01357;,
 -36.96572;-16.10220;18.17212;,
 -38.74702;-16.83083;9.21695;,
 -38.40700;-21.03853;10.92634;,
 -40.10711;-18.21756;2.37937;,
 -40.10711;-22.77194;2.37937;,
 -41.46719;-16.83084;-4.45823;,
 -41.80721;-21.03853;-6.16764;,
 -42.62022;-12.88177;-10.25489;,
 -43.24849;-16.10220;-13.41346;,
 -42.34574;-6.95898;-12.59958;,
 -43.16662;-8.70187;-16.72646;,
 -42.61628;-4.14575;-13.95969;,
 -43.50480;0.01258;-18.42656;,
 -49.84855;-6.97154;24.15365;,
 -49.84854;-4.15829;24.67986;,
 -49.84854;0.00003;25.54218;,
 -49.84855;-8.71444;23.80879;,
 -49.84854;-12.88177;15.65204;,
 -49.84854;-16.10220;18.87247;,
 -49.84854;-16.83083;9.74185;,
 -49.84854;-21.03853;11.48473;,
 -49.84855;-18.21756;2.77031;,
 -49.84855;-22.77194;2.77031;,
 -49.84855;-16.83084;-4.20126;,
 -49.84855;-21.03853;-5.94415;,
 -49.84855;-12.88177;-10.11148;,
 -49.84855;-16.10220;-13.33192;,
 -49.84855;-6.97156;-16.78490;,
 -49.84855;-8.71445;-16.44005;,
 -49.84855;-4.15832;-17.31110;,
 -49.84855;0.00001;-18.17345;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,0,3,9;,
 4;5,10,11,6;,
 4;12,8,9,13;,
 4;10,14,15,11;,
 4;16,12,13,17;,
 4;14,18,19,15;,
 4;20,16,17,21;,
 4;18,22,23,19;,
 4;24,20,21,25;,
 4;22,26,27,23;,
 4;28,24,25,29;,
 4;26,30,31,27;,
 4;32,28,29,33;,
 4;30,34,35,31;,
 4;36,37,1,0;,
 4;38,39,5,4;,
 4;40,36,0,8;,
 4;39,41,10,5;,
 4;42,40,8,12;,
 4;41,43,14,10;,
 4;44,42,12,16;,
 4;43,45,18,14;,
 4;46,44,16,20;,
 4;45,47,22,18;,
 4;48,46,20,24;,
 4;47,49,26,22;,
 4;50,48,24,28;,
 4;49,51,30,26;,
 4;52,50,28,32;,
 4;51,53,34,30;,
 4;54,55,37,36;,
 4;56,57,39,38;,
 4;56,55,54,57;,
 4;58,54,36,40;,
 4;57,59,41,39;,
 4;57,54,58,59;,
 4;60,58,40,42;,
 4;59,61,43,41;,
 4;59,58,60,61;,
 4;62,60,42,44;,
 4;61,63,45,43;,
 4;61,60,62,63;,
 4;64,62,44,46;,
 4;63,65,47,45;,
 4;63,62,64,65;,
 4;66,64,46,48;,
 4;65,67,49,47;,
 4;65,64,66,67;,
 4;68,66,48,50;,
 4;67,69,51,49;,
 4;67,66,68,69;,
 4;70,68,50,52;,
 4;69,71,53,51;,
 4;69,68,70,71;;
 
 MeshMaterialList {
  3;
  56;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   1.000000;0.949000;0.200000;1.000000;;
   5.000000;
   0.450000;0.450000;0.450000;;
   0.550000;0.521950;0.110000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.341600;0.762400;0.800000;0.630000;;
   25.000000;
   0.120000;0.120000;0.120000;;
   0.260470;0.581330;0.610000;;
  }
 }
 MeshNormals {
  77;
  0.510383;-0.193977;0.837784;,
  0.480065;-0.380884;0.790231;,
  0.365895;-0.705122;0.607391;,
  0.196266;-0.923085;0.330747;,
  -0.000385;-1.000000;0.000264;,
  -0.190352;-0.922969;-0.334507;,
  -0.372875;-0.633681;-0.677799;,
  -0.452256;-0.290138;-0.843377;,
  -0.459695;-0.193146;-0.866819;,
  -0.464765;0.439956;-0.768396;,
  -0.448137;0.497647;-0.742645;,
  -0.364463;0.705069;-0.608312;,
  -0.195712;0.923065;-0.331132;,
  0.000561;1.000000;-0.000379;,
  0.191578;0.922982;0.333770;,
  0.385816;0.612777;0.689674;,
  0.444536;0.387186;0.807759;,
  0.430976;0.438856;0.788458;,
  0.409161;-0.194704;0.891447;,
  0.384576;-0.382229;0.840240;,
  0.292433;-0.706583;0.644379;,
  0.156592;-0.923641;0.349810;,
  0.000997;-0.999999;-0.000261;,
  -0.146134;-0.923693;-0.354170;,
  -0.283252;-0.637849;-0.716183;,
  -0.340806;-0.294036;-0.892969;,
  -0.344711;-0.194060;-0.918431;,
  -0.371965;0.441335;-0.816618;,
  -0.358435;0.499116;-0.788928;,
  -0.290933;0.706535;-0.645110;,
  -0.156008;0.923621;-0.350122;,
  -0.000762;1.000000;0.000162;,
  0.148066;0.923668;0.353431;,
  0.297196;0.617466;0.728293;,
  0.342132;0.391845;0.854051;,
  0.331348;0.440476;0.834380;,
  0.181068;-0.194989;0.963947;,
  0.169816;-0.382738;0.908116;,
  0.128198;-0.707178;0.695316;,
  0.067931;-0.923912;0.376527;,
  0.001713;-0.999998;-0.000435;,
  -0.055402;-0.923637;-0.379243;,
  -0.105315;-0.640140;-0.761005;,
  -0.129081;-0.296977;-0.946120;,
  -0.132793;-0.193737;-0.972025;,
  -0.302172;0.374087;-0.876784;,
  -0.252209;0.504502;-0.825753;,
  -0.149219;0.736740;-0.659506;,
  -0.067320;0.923894;-0.376680;,
  -0.001456;0.999999;0.000386;,
  0.057533;0.923664;0.378859;,
  0.061359;0.671686;0.738290;,
  -0.036766;0.420974;0.906327;,
  -0.111951;0.371433;0.921686;,
  0.056725;-0.194041;0.979352;,
  0.052609;-0.380999;0.923077;,
  0.038348;-0.705270;0.707901;,
  0.019098;-0.923163;0.383935;,
  0.001046;-1.000000;-0.000084;,
  -0.009124;-0.923015;-0.384656;,
  -0.018800;-0.639499;-0.768562;,
  -0.032713;-0.297624;-0.954123;,
  -0.040187;-0.193907;-0.980196;,
  -0.327664;0.308328;-0.893068;,
  -0.238936;0.513608;-0.824085;,
  -0.082974;0.765624;-0.637915;,
  -0.018487;0.923147;-0.384003;,
  -0.000827;1.000000;0.000068;,
  0.010735;0.923027;0.384586;,
  -0.080827;0.709736;0.699816;,
  -0.311465;0.418350;0.853213;,
  -0.437942;0.260645;0.860390;,
  -1.000000;-0.000083;0.000423;,
  -1.000000;-0.000042;0.000211;,
  -1.000000;-0.000000;-0.000001;,
  -1.000000;0.000000;0.000001;,
  -1.000000;0.000000;0.000000;;
  56;
  4;28,27,9,10;,
  4;18,19,1,0;,
  4;29,28,10,11;,
  4;19,20,2,1;,
  4;30,29,11,12;,
  4;20,21,3,2;,
  4;31,30,12,13;,
  4;21,22,4,3;,
  4;32,31,13,14;,
  4;22,23,5,4;,
  4;33,32,14,15;,
  4;23,24,6,5;,
  4;34,33,15,16;,
  4;24,25,7,6;,
  4;35,34,16,17;,
  4;25,26,8,7;,
  4;46,45,27,28;,
  4;36,37,19,18;,
  4;47,46,28,29;,
  4;37,38,20,19;,
  4;48,47,29,30;,
  4;38,39,21,20;,
  4;49,48,30,31;,
  4;39,40,22,21;,
  4;50,49,31,32;,
  4;40,41,23,22;,
  4;51,50,32,33;,
  4;41,42,24,23;,
  4;52,51,33,34;,
  4;42,43,25,24;,
  4;53,52,34,35;,
  4;43,44,26,25;,
  4;64,63,45,46;,
  4;54,55,37,36;,
  4;72,72,73,73;,
  4;65,64,46,47;,
  4;55,56,38,37;,
  4;73,73,74,74;,
  4;66,65,47,48;,
  4;56,57,39,38;,
  4;74,74,75,75;,
  4;67,66,48,49;,
  4;57,58,40,39;,
  4;75,75,75,75;,
  4;68,67,49,50;,
  4;58,59,41,40;,
  4;75,75,76,76;,
  4;69,68,50,51;,
  4;59,60,42,41;,
  4;76,76,76,76;,
  4;70,69,51,52;,
  4;60,61,43,42;,
  4;76,76,76,76;,
  4;71,70,52,53;,
  4;61,62,44,43;,
  4;76,76,76,76;;
 }
 MeshTextureCoords {
  72;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
