xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 73;
 22.77194;-0.00000;79.63088;,
 21.03853;-8.71445;79.63088;,
 21.03853;-8.71445;-79.63088;,
 22.77194;0.00000;-79.63088;,
 16.83083;-6.97156;79.63088;,
 18.21756;-4.15832;79.63088;,
 18.21756;-4.15832;-79.63088;,
 16.83083;-6.97155;-79.63088;,
 16.10219;-16.10219;79.63088;,
 16.10219;-16.10219;-79.63088;,
 12.88176;-12.88176;79.63088;,
 12.88176;-12.88176;-79.63088;,
 8.71445;-21.03853;79.63088;,
 8.71445;-21.03852;-79.63088;,
 6.97156;-16.83083;79.63088;,
 6.97156;-16.83083;-79.63088;,
 0.00000;-22.77194;79.63088;,
 0.00000;-22.77194;-79.63088;,
 0.00000;-18.21756;79.63088;,
 0.00000;-18.21755;-79.63088;,
 -8.71444;-21.03853;79.63088;,
 -8.71444;-21.03853;-79.63088;,
 -6.97155;-16.83083;79.63088;,
 -6.97155;-16.83083;-79.63088;,
 -16.10219;-16.10220;79.63088;,
 -16.10219;-16.10219;-79.63088;,
 -12.88175;-12.88176;79.63088;,
 -12.88175;-12.88176;-79.63088;,
 -21.03853;-8.71445;79.63088;,
 -21.03853;-8.71445;-79.63088;,
 -16.83083;-6.97156;79.63088;,
 -16.83083;-6.97156;-79.63088;,
 -22.77194;-0.00000;79.63088;,
 -22.77194;0.00000;-79.63088;,
 -18.21756;-4.15832;79.63088;,
 -18.21756;-4.15832;-79.63088;,
 22.77194;-0.00000;79.63088;,
 18.21756;-4.15832;79.63088;,
 16.83083;-6.97156;79.63088;,
 21.03853;-8.71445;79.63088;,
 22.77194;0.00000;-79.63088;,
 21.03853;-8.71445;-79.63088;,
 16.83083;-6.97155;-79.63088;,
 18.21756;-4.15832;-79.63088;,
 12.88176;-12.88176;79.63088;,
 16.10219;-16.10219;79.63088;,
 16.10219;-16.10219;-79.63088;,
 12.88176;-12.88176;-79.63088;,
 6.97156;-16.83083;79.63088;,
 8.71445;-21.03853;79.63088;,
 8.71445;-21.03852;-79.63088;,
 6.97156;-16.83083;-79.63088;,
 0.00000;-18.21756;79.63088;,
 0.00000;-22.77194;79.63088;,
 0.00000;-22.77194;-79.63088;,
 0.00000;-18.21755;-79.63088;,
 -6.97155;-16.83083;79.63088;,
 -8.71444;-21.03853;79.63088;,
 -8.71444;-21.03853;-79.63088;,
 -6.97155;-16.83083;-79.63088;,
 -12.88175;-12.88176;79.63088;,
 -16.10219;-16.10220;79.63088;,
 -16.10219;-16.10219;-79.63088;,
 -12.88175;-12.88176;-79.63088;,
 -16.83083;-6.97156;79.63088;,
 -21.03853;-8.71445;79.63088;,
 -21.03853;-8.71445;-79.63088;,
 -16.83083;-6.97156;-79.63088;,
 -18.21756;-4.15832;79.63088;,
 -22.77194;-0.00000;79.63088;,
 -22.77194;0.00000;-79.63088;,
 -18.21756;-4.15832;-79.63088;,
 -18.21800;-4.15800;79.63100;;
 
 46;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;20,24,25,21;,
 4;26,22,23,27;,
 4;24,28,29,25;,
 4;30,26,27,31;,
 4;28,32,33,29;,
 4;34,30,31,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;39,38,44,45;,
 4;41,46,47,42;,
 4;45,44,48,49;,
 4;46,50,51,47;,
 4;49,48,52,53;,
 4;50,54,55,51;,
 4;53,52,56,57;,
 4;54,58,59,55;,
 4;57,56,60,61;,
 4;58,62,63,59;,
 4;61,60,64,65;,
 4;62,66,67,63;,
 4;65,64,68,69;,
 4;66,70,71,67;,
 3;68,38,37;,
 4;72,68,64,38;,
 3;64,44,38;,
 3;64,60,44;,
 3;60,48,44;,
 3;60,56,48;,
 3;56,52,48;,
 3;43,67,71;,
 3;67,43,42;,
 3;42,63,67;,
 3;63,42,47;,
 3;59,63,47;,
 3;59,47,51;,
 3;59,51,55;;
 
 MeshMaterialList {
  3;
  46;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   1.000000;0.949020;0.200000;1.000000;;
   5.000000;
   0.450000;0.450000;0.450000;;
   0.550000;0.521961;0.110000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.341961;0.762353;0.800000;0.630000;;
   25.000000;
   0.120000;0.120000;0.120000;;
   0.260745;0.581294;0.610000;;
  }
 }
 MeshNormals {
  23;
  0.980785;-0.195090;-0.000000;,
  0.923880;-0.382683;-0.000000;,
  0.707107;-0.707107;-0.000000;,
  0.382683;-0.923880;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.382683;-0.923880;-0.000000;,
  -0.707107;-0.707107;-0.000000;,
  -0.923879;-0.382684;-0.000000;,
  -0.980785;-0.195090;-0.000000;,
  -0.896949;0.442133;0.000000;,
  -0.866069;0.499925;0.000000;,
  -0.707107;0.707107;0.000000;,
  -0.382684;0.923879;0.000000;,
  -0.000000;1.000000;0.000000;,
  0.382683;0.923880;0.000000;,
  0.707107;0.707107;0.000000;,
  0.866069;0.499925;0.000000;,
  0.896949;0.442133;0.000000;,
  -0.016015;-0.199523;0.979762;,
  0.000000;0.000000;1.000000;,
  -0.003213;-0.040034;0.999193;,
  0.000000;0.000000;-1.000000;,
  -0.005363;-0.066809;0.997751;;
  46;
  4;0,1,1,0;,
  4;10,9,9,10;,
  4;1,2,2,1;,
  4;11,10,10,11;,
  4;2,3,3,2;,
  4;12,11,11,12;,
  4;3,4,4,3;,
  4;13,12,12,13;,
  4;4,5,5,4;,
  4;14,13,13,14;,
  4;5,6,6,5;,
  4;15,14,14,15;,
  4;6,7,7,6;,
  4;16,15,15,16;,
  4;7,8,8,7;,
  4;17,16,16,17;,
  4;19,19,20,19;,
  4;21,21,21,21;,
  4;19,20,19,19;,
  4;21,21,21,21;,
  4;19,19,19,19;,
  4;21,21,21,21;,
  4;19,19,19,19;,
  4;21,21,21,21;,
  4;19,19,19,19;,
  4;21,21,21,21;,
  4;19,19,19,19;,
  4;21,21,21,21;,
  4;19,19,20,19;,
  4;21,21,21,21;,
  4;19,20,22,19;,
  4;21,21,21,21;,
  3;22,20,19;,
  4;18,22,20,20;,
  3;20,19,20;,
  3;20,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;;
 }
 MeshTextureCoords {
  73;
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.312500;1.000000;,
  0.250000;1.000000;,
  0.312500;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.437500;0.000000;,
  0.437500;1.000000;,
  0.437500;0.000000;,
  0.437500;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.562500;0.000000;,
  0.562500;1.000000;,
  0.562500;0.000000;,
  0.562500;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.687500;0.000000;,
  0.687500;1.000000;,
  0.687500;0.000000;,
  0.687500;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
