xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 21.97608;-10.28604;-0.00000;,
 24.75786;-11.64280;3.09500;,
 27.36157;3.69217;3.09500;,
 24.28789;3.32962;0.00000;,
 27.53961;-12.99955;-0.00000;,
 30.43525;4.05473;0.00000;,
 24.75786;-11.64280;-3.09500;,
 27.36157;3.69217;-3.09500;,
 21.97608;-10.28604;-0.00000;,
 24.28789;3.32962;0.00000;,
 21.26126;18.00045;3.09500;,
 18.87152;16.03369;0.00000;,
 23.65100;19.96722;0.00000;,
 21.26126;18.00045;-3.09500;,
 18.87152;16.03369;0.00000;,
 8.39371;26.73936;3.09500;,
 7.44664;23.79273;0.00000;,
 9.34077;29.68590;0.00000;,
 8.39371;26.73936;-3.09500;,
 7.44664;23.79273;0.00000;,
 -7.15573;27.13417;3.09500;,
 -6.35944;24.14330;0.00000;,
 -7.95202;30.12502;0.00000;,
 -7.15573;27.13417;-3.09500;,
 -6.35944;24.14330;0.00000;,
 -20.45022;19.05961;3.09500;,
 -18.16337;16.97410;0.00000;,
 -22.73705;21.14509;0.00000;,
 -20.45022;19.05961;-3.09500;,
 -18.16337;16.97410;0.00000;,
 -27.26884;5.07935;3.09500;,
 -24.21751;4.56126;0.00000;,
 -30.32015;5.59744;0.00000;,
 -27.26884;5.07935;-3.09500;,
 -24.21751;4.56126;0.00000;,
 -25.44672;-10.36801;3.09500;,
 -22.59969;-9.15418;0.00000;,
 -28.29377;-11.58184;0.00000;,
 -25.44672;-10.36801;-3.09500;,
 -22.59969;-9.15418;0.00000;,
 -15.56240;-22.37805;3.09500;,
 -13.82357;-19.81768;0.00000;,
 -17.30124;-24.93842;0.00000;,
 -15.56240;-22.37805;-3.09500;,
 -13.82357;-19.81768;0.00000;,
 -0.75407;-27.13765;3.09500;,
 -0.67550;-24.04366;0.00000;,
 -0.83263;-30.23165;0.00000;,
 -0.75407;-27.13765;-3.09500;,
 -0.67550;-24.04366;0.00000;,
 14.27673;-23.13571;3.09500;,
 12.67009;-20.49041;-0.00000;,
 15.88340;-25.78104;-0.00000;,
 14.27673;-23.13571;-3.09500;,
 12.67009;-20.49041;-0.00000;,
 24.75786;-11.64280;3.09500;,
 21.97608;-10.28604;-0.00000;,
 27.53961;-12.99955;-0.00000;,
 24.75786;-11.64280;-3.09500;,
 21.97608;-10.28604;-0.00000;;
 
 44;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;16,15,20,21;,
 4;15,17,22,20;,
 4;17,18,23,22;,
 4;18,19,24,23;,
 4;21,20,25,26;,
 4;20,22,27,25;,
 4;22,23,28,27;,
 4;23,24,29,28;,
 4;26,25,30,31;,
 4;25,27,32,30;,
 4;27,28,33,32;,
 4;28,29,34,33;,
 4;31,30,35,36;,
 4;30,32,37,35;,
 4;32,33,38,37;,
 4;33,34,39,38;,
 4;36,35,40,41;,
 4;35,37,42,40;,
 4;37,38,43,42;,
 4;38,39,44,43;,
 4;41,40,45,46;,
 4;40,42,47,45;,
 4;42,43,48,47;,
 4;43,44,49,48;,
 4;46,45,50,51;,
 4;45,47,52,50;,
 4;47,48,53,52;,
 4;48,49,54,53;,
 4;51,50,55,56;,
 4;50,52,57,55;,
 4;52,53,58,57;,
 4;53,54,59,58;;
 
 MeshMaterialList {
  2;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.949020;0.200000;1.000000;;
   5.000000;
   0.450000;0.450000;0.450000;;
   0.550000;0.521961;0.110000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  -0.635544;0.309975;0.707107;,
  0.635544;-0.309975;0.707106;,
  0.635544;-0.309975;-0.707106;,
  -0.702239;-0.082833;0.707106;,
  0.702240;0.082833;0.707106;,
  0.702240;0.082833;-0.707106;,
  -0.545978;-0.449340;0.707108;,
  0.545979;0.449341;0.707106;,
  0.545979;0.449341;-0.707106;,
  -0.216372;-0.673182;0.707113;,
  0.216374;0.673186;0.707109;,
  0.216374;0.673186;-0.707109;,
  0.181929;-0.683296;0.707113;,
  -0.181930;0.683300;0.707108;,
  -0.181930;0.683300;-0.707108;,
  0.522469;-0.476471;0.707108;,
  -0.522472;0.476472;0.707105;,
  -0.522472;0.476472;-0.707105;,
  0.697130;-0.118365;0.707107;,
  -0.697131;0.118366;0.707105;,
  -0.697131;0.118366;-0.707105;,
  0.650457;0.277322;0.707106;,
  -0.650456;-0.277321;0.707107;,
  -0.650456;-0.277321;-0.707107;,
  0.397267;0.584961;0.707106;,
  -0.397267;-0.584960;0.707107;,
  -0.397267;-0.584960;-0.707107;,
  0.017949;0.706880;0.707106;,
  -0.017949;-0.706879;0.707107;,
  -0.017949;-0.706879;-0.707107;,
  -0.367068;0.604370;0.707106;,
  0.367067;-0.604368;0.707107;,
  0.367067;-0.604368;-0.707107;,
  -0.635544;0.309975;-0.707107;,
  -0.702239;-0.082833;-0.707106;,
  -0.545978;-0.449340;-0.707108;,
  -0.216372;-0.673182;-0.707113;,
  0.181929;-0.683296;-0.707113;,
  0.522469;-0.476471;-0.707108;,
  0.697130;-0.118365;-0.707107;,
  0.650457;0.277322;-0.707106;,
  0.397267;0.584961;-0.707106;,
  0.017949;0.706880;-0.707106;,
  -0.367068;0.604370;-0.707106;;
  44;
  4;0,0,3,3;,
  4;1,1,4,4;,
  4;2,2,5,5;,
  4;33,33,34,34;,
  4;3,3,6,6;,
  4;4,4,7,7;,
  4;5,5,8,8;,
  4;34,34,35,35;,
  4;6,6,9,9;,
  4;7,7,10,10;,
  4;8,8,11,11;,
  4;35,35,36,36;,
  4;9,9,12,12;,
  4;10,10,13,13;,
  4;11,11,14,14;,
  4;36,36,37,37;,
  4;12,12,15,15;,
  4;13,13,16,16;,
  4;14,14,17,17;,
  4;37,37,38,38;,
  4;15,15,18,18;,
  4;16,16,19,19;,
  4;17,17,20,20;,
  4;38,38,39,39;,
  4;18,18,21,21;,
  4;19,19,22,22;,
  4;20,20,23,23;,
  4;39,39,40,40;,
  4;21,21,24,24;,
  4;22,22,25,25;,
  4;23,23,26,26;,
  4;40,40,41,41;,
  4;24,24,27,27;,
  4;25,25,28,28;,
  4;26,26,29,29;,
  4;41,41,42,42;,
  4;27,27,30,30;,
  4;28,28,31,31;,
  4;29,29,32,32;,
  4;42,42,43,43;,
  4;30,30,0,0;,
  4;31,31,1,1;,
  4;32,32,2,2;,
  4;43,43,33,33;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  0.000000;0.250000;,
  0.090910;0.250000;,
  0.090910;0.000000;,
  0.000000;0.500000;,
  0.090910;0.500000;,
  0.000000;0.750000;,
  0.090910;0.750000;,
  0.000000;1.000000;,
  0.090910;1.000000;,
  0.181820;0.250000;,
  0.181820;0.000000;,
  0.181820;0.500000;,
  0.181820;0.750000;,
  0.181820;1.000000;,
  0.272730;0.250000;,
  0.272730;0.000000;,
  0.272730;0.500000;,
  0.272730;0.750000;,
  0.272730;1.000000;,
  0.363640;0.250000;,
  0.363640;0.000000;,
  0.363640;0.500000;,
  0.363640;0.750000;,
  0.363640;1.000000;,
  0.454550;0.250000;,
  0.454550;0.000000;,
  0.454550;0.500000;,
  0.454550;0.750000;,
  0.454550;1.000000;,
  0.545450;0.250000;,
  0.545450;0.000000;,
  0.545450;0.500000;,
  0.545450;0.750000;,
  0.545450;1.000000;,
  0.636360;0.250000;,
  0.636360;0.000000;,
  0.636360;0.500000;,
  0.636360;0.750000;,
  0.636360;1.000000;,
  0.727270;0.250000;,
  0.727270;0.000000;,
  0.727270;0.500000;,
  0.727270;0.750000;,
  0.727270;1.000000;,
  0.818180;0.250000;,
  0.818180;0.000000;,
  0.818180;0.500000;,
  0.818180;0.750000;,
  0.818180;1.000000;,
  0.909090;0.250000;,
  0.909090;0.000000;,
  0.909090;0.500000;,
  0.909090;0.750000;,
  0.909090;1.000000;,
  1.000000;0.250000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;0.750000;,
  1.000000;1.000000;;
 }
}
